// code for ulrasonic
#define trigPin_1 2
#define echoPin_1 15
#define trigPin_2 4
#define echoPin_2 0
#define trigPin_3 33
#define echoPin_3 32

void setup() {
  pinMode(trigPin_1, OUTPUT); 
  pinMode(echoPin_1, INPUT);
  pinMode(trigPin_2, OUTPUT); 
  pinMode(echoPin_2, INPUT);
  pinMode(trigPin_3, OUTPUT); 
  pinMode(echoPin_3, INPUT);
  Serial.begin(115200);

}
void ultra_front(){
  digitalWrite(trigPin_1, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin_1, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin_1, LOW);

  int duration_1 = pulseIn(echoPin_1, HIGH);
  int distance_1 = (duration_1*.0343)/2;
}
void ultra_right(){
  digitalWrite(trigPin_2, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin_2, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin_2, LOW);

  int duration_2 = pulseIn(echoPin_2, HIGH);
  int distance_2 = (duration_2*.0343)/2;
}
void ultra_left(){
  digitalWrite(trigPin_3, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin_3, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin_3, LOW);

  int duration_3 = pulseIn(echoPin_3, HIGH);
  int distance_3 = (duration_3*.0343)/2;
}


void loop() {

}  
